---
# handlers file for nginx
- name: nginxStart
  service:
    name: nginx
    state: started
    enabled: yes

- name: nginxReload
  service:
    name: nginx
    state: reloaded

- name: nginxRestart
  service:
    name: nginx
    state: restarted
